# Hawker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/hawker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/hawker/: MainActivity.java
app/src/main/java/app/com/hawker/Activities/: AbstractBaseActivity.java  ActivityAddCustomer.java  ActivityBillingList.java  ActivityCustomerSubs.java  ActivityCustomers.java  ActivityDashBoard.java  ActivityEditCustomer.java  ActivityLogIn.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  circular_border.xml  edittext_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_aubscriptions.xml  activity_dashboard.xml  activity_edit_customer.xml  activity_list_customer.xml  activity_list_info.xml  activity_login.xml  activity_splash.xml  dialog_customer.xml  dialog_dateinfo.xml  dialog_modal.xml  dialog_stophistory.xml  dialog_subscription.xml  fragment_base_container.xml  fragment_item_list.xml  fragment_subscription.xml  header_content_layout.xml  inflate_billing.xml  inflate_billing_by_date.xml  inflate_billing_list.xml  inflate_customer.xml  inflate_header.xml  inflate_list.xml  inflate_row.xml  inflate_stop_history.xml  inflate_subscription.xml  table_row_child_customer.xml  table_row_child_stophistory.xml  table_row_child_subscription.xml  table_row_customer.xml  table_row_stophistory.xml  table_row_subscription.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/com/hawker/: ExampleUnitTest.java
(+40 files in other folders)
