<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/rootLayout_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Id: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Product code: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_prod_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Product Type: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_productType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subscription Type: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Payment Type: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_paymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cost: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Add To Bill: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_addToBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Frequency: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_frequnecy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="DOW: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_dow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Start Date: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pause Date: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_EndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Stop Date: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_stopDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Resume Date: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_resumeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Service Charge: "
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <app.com.hawker.AppFonts.TextViewRegularOpensans
                    android:id="@+id/tv_subs_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>