<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:id="@+id/linear_layout_customer"
     >

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/house_seq_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="H.Seq"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/cust_code_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Cust Code"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/name_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/mobile_num_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Mobile Num"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/t_due_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="T.Due"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/h_no_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=" H.No"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/flat_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=" Flat#"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/line1_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Line1"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/line2_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Line2"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/line3_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Line3"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/City_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="City"
        android:textSize="14dp" />

    <app.com.hawker.AppFonts.TextViewSemiBoldOpensans
        android:id="@+id/State_details"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="State"
        android:textSize="14dp" />

</LinearLayout>